# XZF_SmallApp_x

./: pom.xml
XZF_SmallApp_Common/: pom.xml
XZF_SmallApp_Common/src/main/java/com/xzf/pojo/: Facilities.java  House.java  HouseType.java  PageResult.java  Result.java  User.java
XZF_SmallApp_Commons/: pom.xml
XZF_SmallApp_Eureka/: pom.xml
XZF_SmallApp_Eureka/src/main/java/com/xzf/: XZF_EurekaApplication.java
XZF_SmallApp_Eureka/src/main/resources/: application.yml
XZF_SmallApp_House/: pom.xml
XZF_SmallApp_House/src/main/java/com/xzf/house/: HouseApplication.java
XZF_SmallApp_House/src/main/java/com/xzf/house/api/: HouseApi.java
XZF_SmallApp_House/src/main/java/com/xzf/house/controller/: HouseController.java
XZF_SmallApp_House/src/main/java/com/xzf/house/mapper/: FacilitiesMapper.java  HouseMapper.java  HouseTypeMapper.java
XZF_SmallApp_House/src/main/java/com/xzf/house/pojo/: PageRequest.java  PageResult.java  SearchHouse.java
XZF_SmallApp_House/src/main/java/com/xzf/house/service/: HouseService.java
XZF_SmallApp_House/src/main/java/com/xzf/house/service/imp/: HouseServiceImp.java
XZF_SmallApp_House/src/main/resources/: application.yml
XZF_SmallApp_House/src/test/java/com/xzf/house/test/: HouseTest.java
XZF_SmallApp_User/: pom.xml
XZF_SmallApp_User/src/main/java/com/xzf/user/config/: RestConfig.java
XZF_SmallApp_User/src/main/java/com/xzf/user/controller/: UserController.java  UserLoginController.java
XZF_SmallApp_User/src/main/java/com/xzf/user/dto/: WxLoginDto.java
XZF_SmallApp_User/src/main/java/com/xzf/user/mapper/: UserLoginMapper.java  UserMapper.java
XZF_SmallApp_User/src/main/java/com/xzf/user/service/: UserLoginService.java  UserService.java
XZF_SmallApp_User/src/main/java/com/xzf/user/service/impl/: UserLoginServiceImpl.java  UserServiceImpl.java
XZF_SmallApp_User/src/main/resources/: application.yml
XZF_SmallApp_User/src/main/resources/mapper/: UserMapper.xml
XZF_SmallApp_Zuul/: pom.xml
XZF_SmallApp_Zuul/src/main/java/com/xzf/zuul/: ZuulApplication.java
XZF_SmallApp_Zuul/src/main/resources/: application.yml
